<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Burger</title>
</head>
<body>
    <h1>Chicken Burger</h1>
        <img src="/images/chicken_burger.webp" alt="chicken burger">
        <h3>This top-rated chicken burger recipe is a refreshing change from traditional beef burgers.</h3>
    <h2>Ingredients</h2>
        <ul>
            <li>1 pound of ground chicken</li>
            <li>onion</li>
            <li>egg</li>
            <li>seasonings (fresh garlic, salt and pepper)</li>
            <li>oil</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Mix the chicken, half of the crumbs, onion, egg, and seasonings in a bowl.</li>
            <li>Shape the mixture into oval-shaped patties.</li>
            <li>Coat the patties into the remaining bread crumbs</li>
            <li>Cook the patties until they are deeply brown on both sides.</li>
        </ol>
</body>
</html>